<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Border</title>
		<style>
			h1 {
				/* border-width: 2px;
				border-style: dashed;
				border-color: black;
				border-top-color: red;
				border-left-width: 15px;
				border-bottom-style: solid;
				border-right: none; */

				border: 3px solid blue;
			}

			div {
				background-color: aquamarine;
				width: 70px;
				height: 70px;
				margin: auto;

				border-radius: 50%;
				/* border-top-right-radius: 50%;
				border-bottom-right-radius: 50%;
				border-top-left-radius: 50%;
				border-bottom-left-radius: 50%; */
			}
		</style>
	</head>
	<body>
		<h1>Create a border on me.</h1>

		<div></div>
	</body>
</html>
