<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				/* background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d98570d9-ff6d-4aae-bc5e-35ef384c35f8/d9ioqnm-13d1cf9b-46f3-4e0f-a093-3d521c3e674f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q5ODU3MGQ5LWZmNmQtNGFhZS1iYzVlLTM1ZWYzODRjMzVmOFwvZDlpb3FubS0xM2QxY2Y5Yi00NmYzLTRlMGYtYTA5My0zZDUyMWMzZTY3NGYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Zf_bOJKyLseXv5-jEfv27oRW7xk7L_mRbRq2SVEY73Q');
				background-repeat: no-repeat;
				background-size: cover; */

				/* background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d98570d9-ff6d-4aae-bc5e-35ef384c35f8/d9ioqnm-13d1cf9b-46f3-4e0f-a093-3d521c3e674f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q5ODU3MGQ5LWZmNmQtNGFhZS1iYzVlLTM1ZWYzODRjMzVmOFwvZDlpb3FubS0xM2QxY2Y5Yi00NmYzLTRlMGYtYTA5My0zZDUyMWMzZTY3NGYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Zf_bOJKyLseXv5-jEfv27oRW7xk7L_mRbRq2SVEY73Q') */
				/* no-repeat; */
				background-size: cover;
			}
			h1 {
				color: #ff0000;
				/* background-color: black; */
			}

			div {
				border: 2px solid black;
			}

			h2 {
				border: 2px dashed blue;
				margin: 10px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>This is a Heading Tag.</h1>

		<div>
			<h2>Check Me out...</h2>
		</div>
	</body>
</html>
